<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css"/>
<!--<![endif]-->

</head>
<head>
	<style>

		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Light"),
				url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2) format("woff2"),
				url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff) format("woff"),
				url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf) format("truetype");
			font-weight: 100;
		}

		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Semilight"),
				url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2) format("woff2"),
				url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff) format("woff"),
				url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf) format("truetype");
			font-weight: 200;
		}

		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI"),
				url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"),
				url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"),
				url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype");
			font-weight: 400;
		}
		@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Semibold"),
				url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff2) format("woff2"),
				url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.woff) format("woff"),
				url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/semibold/latest.ttf) format("truetype");
			font-weight: 600;
			}
			@font-face {
			font-family: SegoeUI;
			src:
				local("Segoe UI Bold"),
				url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff2) format("woff2"),
				url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.woff) format("woff"),
				url(//c.s-microsoft.com/static/fonts/segoe-ui/west-european/bold/latest.ttf) format("truetype");
			font-weight: 700;
		}

		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
/*
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		} */

		@media (max-width:1024px) {
			p, h1, .divider {
				padding: 0px 20px;
			}
			.pad-left {
				padding-left: 20px;
			}
			.footer-content-logo {
				padding-left: 20px;
			}
		}

		@media (max-width:920px) {

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}
		@media (max-width:768px) {
			.mobile-footer {
				display: block !important;
				padding: 20px;
				
			}
			.desktop-footer {
				display: none;
			}
			.mail-content {
				padding-right: 20px !important;
			}

			.divider {
				width: 100%;
				padding: 0px 20px;
			}
			.pad-left {
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
			}

		}
	</style>
</head>
<body style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">



<!-- Mobile header -->
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-repeat: no-repeat; background-image: none; background-position: top left; background-size: auto;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://res.cloudinary.com/milanbuli/image/upload/v1670765441/ooblee%20email/NOSECA_FOTOGRAFIJA_2x.png'); background-repeat: no-repeat; background-size: cover;position:relative;" width="100%">
	<tbody>
	<tr>
	<td>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 1100px;" width="1100">
	<tbody>
	<tr>
	<td class="column column-1 pad-left" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tr>
	<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:60px;">
	<div align="left" class="alignment" style="line-height:10px"><img class="big" src="https://res.cloudinary.com/milanbuli/image/upload/v1669640452/ooblee%20email/logo.png" style="display: block; height: auto; border: 0; width: 330px; max-width: 100%;" width="330"/></div>
	</td>
	</tr>
	</table>
	
	<table border="0" cellpadding="0" cellspacing="0" class="image_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
	<tr>
	<td class="pad" style="padding-top:5px;width:100%;padding-right:0px;padding-left:0px;padding-bottom:60px;">
	<div align="left" class="alignment" style="line-height:10px"><img class="big" src="https://res.cloudinary.com/milanbuli/image/upload/v1669640452/ooblee%20email/Weil_du_viele_seid_.png" style="display: block; height: auto; border: 0; width: 309px; max-width: 100%;" width="309"/></div>
	</td>
	</tr>
	</table>
	</td>
	<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
	<div class="spacer_block header-spacer" style="height:433px;line-height:5px;font-size:1px;"> </div>
	</td>
	</tr>
	</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table>


<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://res.cloudinary.com/milanbuli/image/upload/v1669640452/ooblee%20email/divider-red.png'); background-repeat: no-repeat; background-position: top center; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; background-size: auto; width: 900px;" width="900">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="empty_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 1100px;" width="1100">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<!-- Order placed -->
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:30px;padding-top:60px;text-align:center;width:100%;">
<p style="margin: 0; color: #47494d; direction: ltr; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 18px;font-weight:500; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;text-decoration: underline;">SwF Group Formed: Initiator</p>
</td>
</tr>
</table>
<!-- Dear customer headline -->
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:0px;padding-top:60px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #47494d; direction: ltr; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong><span class="tinyMce-placeholder">Dear xxx,</span></strong></h1>
</td>
</tr>
</table>

<!-- Order placed -->
<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="padding-bottom:0px;padding-top:60px;text-align:center;width:100%;">
<p style="margin: 0; color: #47494d; direction: ltr; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px;font-weight:500; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom:60px;">Congratulations! Your SwF group has been formed and your order has been confirmed.</p>
<p style="margin: 0; color: #47494d; direction: ltr; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px;font-weight:500; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0px; margin-bottom:60px;"><a href="" style="text-decoration: none;color:#47494d"><strong>VIEW ORDER DETAILS</strong></a></p>
<p style="margin: 0; color: #47494d; direction: ltr; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px;font-weight:500; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom:30px;">You can now collect it at the store. Thank you for participating in our exclusive SwF activity!</p>
<p style="margin: 0; color: #47494d; direction: ltr; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 18px;font-weight:500; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom:20px;">Keep an eye out for more such amazing opportunities.</p>
</td>
</tr>
</table>

</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 1100px;" width="1100">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<!-- Confirmation message-->
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#47494d;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:21.599999999999998px;">
<!-- <p style="margin: 0;">We are happy to let you know that your order is confirmed by shop. </p> -->
<!-- <p style="margin: 0;">We are lucky to have you as a part of our ooblee family. If you run into any issues or have any questions, please feel free to contact us at support@ooblee.me. We’re always here for you!</p> -->
</div>
</td>
</tr>
</table>
<!-- Team and support -->
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad" style="padding-top:0px;">
<div style="color:#47494d;direction:ltr;font-family:Open Sans, Helvetica Neue, Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:27px;">
<p style="margin-top:0px;">We are proud to have you as a member of our ooblee family. If you run into any issues or have any questions, please feel free to contact us at <span><strong><a href="mailto:support@ooblee.me" rel="noopener" style="text-decoration: none; color: #ec606a;" target="_blank" title="support@ooblee.me">support@ooblee.me</a></strong></span>. We’re always here for you!</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 1100px;" width="1100">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 60px; padding-bottom: 60px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#ec606a;direction:ltr;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:23px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:27.599999999999998px;">
<p style="margin: 0;"><strong>#supportlocalcommunity</strong></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 1100px;" width="1100">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad">
<div align="left" class="alignment">		
<table class="divider" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="76%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 3px solid #DCDCDC;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 1100px;" width="1100">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; padding-top: 28px; padding-bottom: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">

<!-- Content -->
<!-- <td class="pad mail-content" style="padding-right:260px;">
<div style="color:#47494d;direction:ltr;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:18px;font-weight:300;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:27px;">
	<p style="margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
</div>
</td>
</tr>
</table> -->
<!-- Footer content -->
<table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="pad" style="width:100%;padding-right:0px;padding-left:0px;padding-top:0px;">
<div align="left" class="alignment" style="line-height:10px">
	<img class="footer-content-logo" src="https://res.cloudinary.com/milanbuli/image/upload/v1669640452/ooblee%20email/logo.png" style="display: block; height: auto; border: 0; width: 100px; max-width: 100%;" width="330"/>
	<p style="margin:0px;margin-bottom:10px;margin-top: 10px;">Weil du viele seid.</p>
	<p style="margin:0px;margin-bottom:5px;">#supportinglocaldealers</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>

<!-- Footer -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7 desktop-footer" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ec606a; background-image: url('https://res.cloudinary.com/milanbuli/image/upload/v1669640453/ooblee%20email/footer.png'); background-position: center center; background-repeat: no-repeat; background-size: auto;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 1100px;" width="1100">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block footer-spacer" style="height:500px;line-height:500px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Mobile footer -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7 mobile-footer" role="presentation" style="display:none;mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ec606a; background-image: url('https://res.cloudinary.com/milanbuli/image/upload/v1670765443/ooblee%20email/Scroll_Group_1_2x.png'); background-position: center center; background-repeat: no-repeat; background-size: cover;padding:20px 0px;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; border-radius: 0; color: #000000; width: 1100px;" width="1100">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<div class="spacer_block footer-spacer" style="height:500px;line-height:500px;font-size:1px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Footer bottom -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; width: 1100px;" width="1100">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 31px; padding-bottom: 30px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#47494d;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:21.599999999999998px;">
<p style="margin: 0;">For more information about <strong>ooblee</strong>, please go to our website:</p>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td class="pad">
<div style="color:#47494d;direction:ltr;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:23px;font-weight:700;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:27.599999999999998px;">
<p style="margin: 0;"><strong><a href="http://www.ooblee.de" rel="noopener" style="color: #ec606a;text-decoration:none;" target="_blank">www.ooblee.de</a></strong></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>
